# exp-soundboard

./: .classpath  .gitignore  .project  README.md  add_jfx.fxml  build.gradle.kts  converter_jfx.fxml  mainmenu_jfx.fxml  pom.xml  settings.gradle.kts
EXP-Remake/: .gitignore  pom.xml
EXP-Remake/src/main/java/ca/exp/soundboard/remake/gui/: ConverterController.java  EntryController.java  GuiController.java  LevelsController.java  MenuController.java  SettingsController.java  SoundboardStage.java
EXP-Remake/src/main/resources/: converter_jfx.fxml  entrymenu_jfx.fxml  levels_jfx.fxml  mainmenu_jfx.fxml  settings_jfx.fxml
EXP-Remake/src/test/java/ca/exp/soundboard/remake/: ByteBufferTest.java  GlobalKeyListenerTest.java  MixerTest.java  SoundTest.java
EXP-Rewrite/: .gitignore  pom.xml
EXP-Rewrite/src/main/java/ca/exp/soundboard/rewrite/cache/: BufferedFile.java  MemoryCache.java  TreadedByteBuffer.java
EXP-Rewrite/src/main/java/ca/exp/soundboard/rewrite/converter/: AudioConverter.java  ConverterFrame.java
EXP-Rewrite/src/main/java/ca/exp/soundboard/rewrite/gui/: AudioLevelsFrame.java  SettingsFrame.java  SoundboardEntryEditor.java  SoundboardFrame.java  UpdateConfirmFrame.java
EXP-Rewrite/src/main/java/ca/exp/soundboard/rewrite/soundboard/: AudioManager.java  GlobalKeyMacroListener.java  KeyEventIntConverter.java  MicInjector.java  SoundUtils.java  Soundboard.java  SoundboardEntry.java  UpdateChecker.java  Utils.java
exp/converter/: .gitignore
exp/gui/: .gitignore  AudioLevelsFrame.java
exp/soundboard/: AudioManager.java  GlobalKeyMacroListener.java  KeyEventIntConverter.java  MicInjector.java  SoundUtils.java  Soundboard.java  SoundboardEntry.java  UpdateChecker.java  Utils.java
gradle/: libs.versions.toml
new/gui/: entrymenu_jfx.fxml
new/model/: EntryList.java
old/exp/cache/: .gitignore  BufferedFile.java
old/exp/converter/: AudioConverter.java  ConverterFrame.java
old/exp/gui/: SoundboardEntryEditor.java  SoundboardFrame.java  UpdateConfirmFrame.java
old/exp/soundboard/: AudioManager.java  KeyEventIntConverter.java  SoundUtils.java  Soundboard.java  SoundboardEntry.java  UpdateChecker.java  Utils.java
old/org/eclipse/jdt/internal/jarinjarloader/: .gitignore  RsrcURLConnection.java
org/eclipse/jdt/internal/jarinjarloader/: JarRsrcLoader.java  RsrcURLStreamHandler.java  RsrcURLStreamHandlerFactory.java
rewrite/exp/cache/: BufferedFile.java  MemoryCache.java  TreadedByteBuffer.java
rewrite/exp/converter/: AudioConverter.java  ConverterFrame.java
rewrite/exp/gui/: AudioLevelsFrame.java  SettingsFrame.java  SoundboardEntryEditor.java  SoundboardFrame.java  UpdateConfirmFrame.java
rewrite/exp/soundboard/: AudioManager.java  GlobalKeyMacroListener.java  MicInjector.java  Soundboard.java  SoundboardEntry.java  UpdateChecker.java  Utils.java
rewrite/org/eclipse/jdt/internal/jarinjarloader/: JIJConstants.java  JarRsrcLoader.java  RsrcURLConnection.java  RsrcURLStreamHandler.java  RsrcURLStreamHandlerFactory.java
src/gui/: AudioDeviceModel.java  ConverterController.java  EntryController.java  EntryModel.java  EntryTable.java  GuiController.java  LevelsController.java  MenuController.java  MenuHandler.java  SettingsController.java  Soundboard.java  SoundboardMenu.java  SoundboardStage.java  converter_jfx.fxml  entrymenu_jfx.fxml  mainmenu_jfx.fxml  settings_jfx.fxml
src/main/java/ca/exp/soundboard/cache/: BufferedFile.java  MemoryCache.java  TreadedByteBuffer.java
src/main/java/ca/exp/soundboard/converter/: AudioConverter.java  AudioConverter.kt  ConverterFrame.java
src/main/java/ca/exp/soundboard/gui/: AudioLevelsFrame.java  ConverterController.java  EntryController.java  GuiController.java  LevelsController.java  MenuController.java  SettingsController.java  SettingsFrame.java  SoundboardEntryEditor.java  SoundboardFrame.java  SoundboardStage.java  UpdateConfirmFrame.java
src/main/java/ca/exp/soundboard/model/: AudioMaster.java  Entry.java  EntryListener.java  KeyCombination.java  PlayerState.java  SettingsListener.java  SoundPlayer.java  SoundboardModel.java
src/main/java/ca/exp/soundboard/rewrite/cache/: BufferedFile.java  MemoryCache.java  TreadedByteBuffer.java
src/main/java/ca/exp/soundboard/rewrite/gui/: AudioLevelsFrame.java  SoundboardFrame.java  UpdateConfirmFrame.java
src/main/java/ca/exp/soundboard/rewrite/soundboard/: GlobalKeyMacroListener.java  Soundboard.java  SoundboardEntry.java
src/main/java/ca/exp/soundboard/soundboard/: AudioManager.java  GlobalKeyMacroListener.java  KeyEventIntConverter.kt  MicInjector.java  SoundUtils.java  Soundboard.java  Soundboard.kt  SoundboardEntry.kt  UpdateChecker.java  Utils.java
src/main/java/ca/exp/soundboard/util/: FileIO.java  ImmediateStreamHandler.java  LogFormatter.java
src/main/resources/: converter_jfx.fxml  entrymenu_jfx.fxml  levels_jfx.fxml  mainmenu_jfx.fxml  settings_jfx.fxml
src/model/: AudioMaster.java  Entry.java  EntryListener.java  FeedbackListener.java  JNativeUtil.java  KeyCombination.java  KeyUtil.java  KeyboardListener.java  RunnerState.java  SettingsListener.java  SoundFile.java  SoundPlayer.java  SoundRunner.java  Soundboard.java  SoundboardModel.java
src/res/: converter_jfx.fxml  entrymenu_jfx.fxml  levels_jfx.fxml  mainmenu_jfx.fxml  settings_jfx.fxml
src/rewrite/java/exp/cache/: BufferedFile.java  MemoryCache.java
src/rewrite/java/exp/gui/: AudioLevelsFrame.java  SettingsFrame.java  SoundboardEntryEditor.java  SoundboardFrame.java
src/rewrite/java/exp/soundboard/: .gitignore  GlobalKeyMacroListener.java  KeyEventIntConverter.java  SoundUtils.java  Soundboard.java
src/rewrite/java/org/eclipse/jdt/internal/jarinjarloader/: JarRsrcLoader.java  RsrcURLConnection.java  RsrcURLStreamHandler.java  RsrcURLStreamHandlerFactory.java
src/test/: ByteBufferTest.java  GlobalKeyListenerTest.java  MixerTest.java  SoundTest.java
src/test/java/ca/exp/soundboard/: ByteBufferTest.java  GlobalKeyListenerTest.java  MixerTest.java  SoundTest.java
src/util/: FileIO.java  KeyUtil.java  LogFormatter.java  ModelUtil.java
(+11 files in other folders)
