<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- Basic Information -->
    <groupId>ca.exp.soundboard</groupId>
    <artifactId>exp-soundboard</artifactId>
    <version>0.6</version>
	<packaging>pom</packaging>
    <modules>
		<module>EXP-Remake</module>
        <module>EXP-Rewrite</module>
	</modules>

	<!-- Extra Project Information -->
	<name>EXP-Soundboard</name>
	<url>https://github.com/Slqmy/exp-soundboard</url>
</project>